# lokalook

./: .env.example  .gitignore  app.yaml  composer.json  package-lock.json  package.json  service-account.json  settings.gradle.kts
Notebooks/: Capstone_Destination.ipynb  Capstone_Food.ipynb  readme.txt
app/: build.gradle.kts
app/Filament/Resources/: MakananResource.php  PenggunaResource.php  WisataResource.php
app/Filament/Resources/MakananResource/Pages/: CreateMakanan.php  EditMakanan.php  ListMakanans.php
app/Filament/Resources/PenggunaResource/Pages/: CreatePengguna.php  EditPengguna.php
app/Filament/Resources/WisataResource/Pages/: CreateWisata.php
app/Filament/Widgets/: overallDashboard.php
app/Models/: User.php  makanan.php  pengguna.php  wisata.php
app/Providers/Filament/: AdminPanelProvider.php  BackendPanelProvider.php
app/src/androidTest/java/com/lokalook/lokalook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt
app/src/main/java/com/dicoding/picodiploma/mycamera/: MainActivity.kt  ResultActivity.kt  Utils.kt
app/src/main/java/com/lokalook/lokalook/: MainActivity.kt  activity_notifications.kt  fragment_result.kt  item_result.kt
app/src/main/java/com/lokalook/lokalook/api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt
app/src/main/java/com/lokalook/lokalook/di/: Injection.kt
app/src/main/java/com/lokalook/lokalook/model/: RecommendationResponse.kt
app/src/main/java/com/lokalook/lokalook/mycamera/: CameraActivity.kt  MyCamera.kt  ResultActivity.kt  Utils.kt
app/src/main/java/com/lokalook/lokalook/ui/: MyWorker.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/lokalook/lokalook/utils/: NetworkUtil.kt  Result.kt
app/src/main/res/drawable/: baseline_notifications_24.xml  baseline_notifications_none_24.xml  bg_user_bubble.xml  edittext_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_favorite.xml  ic_favorite_border.xml  radio_button_selector.xml  radio_button_text_selector.xml  rounded_button.xml  search_bar_background.xml  search_bar_border.xml  toolbar_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_detail.xml  activity_detail_des.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_otp.xml  activity_register.xml  activity_result.xml  activity_survey_dua.xml  activity_survey_empat.xml  activity_survey_satu.xml  activity_survey_tiga.xml  fragment_budgeting.xml  fragment_home.xml  fragment_item_result.xml  fragment_result.xml  fragment_trend.xml  fragment_user.xml  item_budgeting.xml  item_image.xml  item_list.xml  item_normal_horizontal.xml  item_normal_vertical.xml  item_notification.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lokalook/lokalook/: ExampleUnitTest.kt
bootstrap/: app.php  providers.php
config/: app.php  filesystems.php  mail.php
database/migrations/: 2024_11_09_123550_create_penggunas_table.php  2024_11_09_125204_create_wisatas_table.php  2024_11_19_151803_create_makanans_table.php
destination-api/: app.py  requirements.txt
gcp/: service-account.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lokalooks-api/: app.py  app.yaml  config.js  package-lock.json  package.json  server.js
lokalooks-api/config/: mail.js  storage.js
lokalooks-api/controllers/: authController.js  makananController.js  wisataController.js
lokalooks-api/middleware/: authMiddleware.js
lokalooks-api/models/: makananModel.js  penggunaModel.js  wisataModel.js
lokalooks-api/routes/: authRoutes.js  makananRoutes.js  wisataRoutes.js
newfood-api/: app.py  requirements.txt
public/: index.php
smartbudgeting-api/: app.py  requirements.txt
(+74 files in other folders)
